<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to Pigeon"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#dadad8"
            android:layout_marginBottom="30dp" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/signup_email_editext"
            android:layout_gravity="center_horizontal"
            android:hint="Email"
            android:textColorHint="#dadad8"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/signup_password_editext"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:textColorHint="#dadad8"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789+"
            android:id="@+id/signup_phone_edittext"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="Phone"
            android:textColorHint="#dadad8"
            android:textColor="#ffffff" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/button_signup"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="?attr/colorAccent"
            android:textColor="#ffffff" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch to Sign In"
            android:id="@+id/signup_button_switch"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</FrameLayout>